== Container check ==
NAMES                  IMAGE                PORTS
custom-nginx-inspect   custom-nginx:1.0.0   127.0.0.1:9090->80/tcp
Hey, Netology
# I will be DevOps Engineer!

== Inspect fields ==
"AppArmorProfile": "docker-default"
"Args": ["nginx", "-g", "daemon off;"]
"Config": {
  "Hostname": "b57dce21810d"
  "Image": "custom-nginx:1.0.0"
  "ExposedPorts": {"80/tcp": {}}
  "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.29.0", "NJS_VERSION=0.9.0", "NJS_RELEASE=1~bookworm", "PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=1~bookworm"]
  "Cmd": ["nginx", "-g", "daemon off;"]
}
"Driver": "overlayfs"
